#language: ru

  Функционал: проверка успешного добавления и удаления в корзину для сайта https://chaihona.ru/

    @all
    Сценарий: успешное добавление в корзину

      Когда   Убрать всплыващие окна

      Когда   Нажать на кнопку меню
      Тогда   Перейти в меню доставки "Бургеры и Шаурма"
      И   Добавить в корзину "Шаурма с курицей"

      Когда   Нажать на кнопку меню
      Тогда   Перейти в меню доставки "Ассорти сыров"
      И   Добавить в корзину "Салаты и Закуски"

      Когда   Нажать на кнопку меню
      Тогда   Перейти в меню доставки "Плов"
      И   Добавить в корзину "Плов Чайханский"

      Когда   Перейти в корзину
      Тогда   Проверить корзину
      И   Удалить из корзины
      И   Проверить пустая ли корзина


